<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYCV</title>
    <link rel="stylesheet" href="./asset/css/colage.css">
</head>
<header>
    <nav><img src="./asset/Image/logo.jpg" alt="" id="img1">
        <ul>
            <li> <a href="index.html">Home</a>
            </li>
            <li> <a href="contact.html">Contact</a>
            </li>
            <li> <a href="Gallery.html">Gallery</a>
            </li>
            <li> <a href="dorm_life.html">Collage life</a></li>
            <li> <a href="mywork.html">My work</a>

            </li>
        </ul>
    </nav>


</header>

<body>
    <section id="fordorm">
        <img src="./asset/Image/p4.jpeg" alt="" id="img1">
        <h2>Me and My Friends</h2>

        <p>Beside educaation i like to spend matime with may dorm-mate we have fun together we study to gether and if ther is a specsl time or something happen to us we share our bad and good times


        </p>
        <p> when ever we finish our semister meaning when we get break befor we go to our are we tooksome weeks to enjoy together and to discuse about past time and hw to continue in the future </p>
        <li> we mainly do together in all time like
            <ul>
                playing vedio games
            </ul>
            <ul>going to cenima</ul>
            <ul>sutuding and we explain to each other what we dont unertand </ul>
            <ul>Going to church</ul>
            <ul>by saving some money we visite historical place arund the city</ul>
        </li>
        <p> And the next semister when we return fron break we like to talk how the time was
            <ul>what we did in our area </ul>
            <ul>hw we spend our time with our friends n our area</ul>
            generally I love may dorm-mates</p>
        <hr>
    </section>

    <!-- ............................................................................... -->
    <section id="dormse">
        <div>
            <div>
                <img src="./asset/Image/dorm1.jpg" alt="Your Name Profile Image " id="dimg"></a>
                <figcaption>
                    <strong>my friends in dorm</strong></figcaption>
            </div>
            <div>
                <img src="./asset/Image/dorm3.jpg" alt="image " id="dimg">
                <figcaption><strong>Cafe Life</strong></figcaption>
            </div>
            <div> <img src="./asset/Image/dorm6.jpg" alt="another image " id="dimg">

                <figcaption><strong>Timket</strong></figcaption>
            </div>
        </div>
        <div>
            <div>



                <img src="./asset/Image/dorm7.jpg" alt="image " id="dimg">
                <figcaption><strong>Trip with friends</strong></figcaption>
            </div>

            <div>



                <img src="./asset/Image/dorm5.jpg" alt="image " id="dimg">
                <figcaption><strong>Holly day</strong></figcaption>



            </div>
            <div>

                <img src="./asset/Image/dorm4.jpg" alt="another image " id="dimg">

                <figcaption><strong>timket</strong></figcaption>

            </div>
        </div>
    </section>


    <div id="fot">
        <h3>contact me with</h3>
        <nav>
            <ul>
                <li>
                    <a href="https://www.facebook.com/Naol Dame/ "><img src="./asset/Image/fb.jpg " border="1 " alt="facebook " height="50 " width="45 "></a>

                </li>
                <li>
                    <a href="https://www.telegram.com/Naole D/ "><img src="./asset/Image/teleg.jpg " border="1 " alt="telegram " height="50 "></a>

                </li>
                <li>
                    <a href="https://www.instagram.com/damenaol/ "><img src="./asset/Image/insta.jpg " border="1 " alt="instagram " height="50 "></a>

                </li>

            </ul>
            <h4 align="center"> devoloped by N.D &copy 2020</h4>
        </nav>


    </div>
</body>

</html>